Nisme/Controls/MenuBar.xaml

<UserControl x:Class="Nisme.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="35" Width="Auto" BorderBrush="Black" BorderThickness="0.5">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#b9cccc" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#333333" Offset="0.0" />
                <GradientStop Color="#646464" Offset="1.0"  />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="#333333" BorderThickness="0,0,1,0">
        </Border>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Grid.Column="0"  HorizontalAlignment="Center">v2.0b10</TextBlock>
        </StackPanel>
        <Border Grid.Column="2" BorderBrush="#333333" BorderThickness="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#111111" Offset="0.0" />
                    <GradientStop Color="#515151" Offset="1.0"  />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="NickName">N/A</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
