Nisme/Controls/MenuBar.xaml

<UserControl x:Class="Nisme.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Nisme.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="35" Width="Auto" BorderBrush="Black" BorderThickness="0.5">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#b9cccc" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBoxBase}" x:Key="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border Background="#FFFFFF" Height="20" Width="150">
                                <Grid>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="Transparent"/>
                                    <TextBlock x:Name="watermark" Opacity="0.4" Text="Search..." TextWrapping="Wrap" Padding="3,2,0,0" Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" />
                                    <Condition Property="TextBox.Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="watermark" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#333333" Offset="0.0" />
                <GradientStop Color="#646464" Offset="1.0"  />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#333333" BorderThickness="0,0,1,0">
            <TextBlock Grid.Column="0"  HorizontalAlignment="Center">v2.1</TextBlock>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Grid.Column="0" x:Name="CPU" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="75">N/A</TextBlock>
        </StackPanel>
        <Border Grid.Column="2" BorderBrush="#333333" BorderThickness="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#111111" Offset="0.0" />
                    <GradientStop Color="#515151" Offset="1.0"  />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged"></TextBox>
        </Border>
    </Grid>
</UserControl>
