Nisme/Controls/MenuBar.xaml

<UserControl x:Class="Nisme.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="35" Width="Auto" BorderBrush="Black" BorderThickness="0.5">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#b9cccc" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#333333" Offset="0.0" />
                <GradientStop Color="#646464" Offset="1.0"  />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <!-- 0 -->
            <ColumnDefinition Width="30" />
            <!-- 1 -->
            <ColumnDefinition Width="100" />
            <!-- 2 -->
            <ColumnDefinition Width="100" />
            <!-- 3 -->
            <ColumnDefinition Width="100" />
            <!-- 4 -->
            <ColumnDefinition Width="*" />
            <!-- 5 -->
            <ColumnDefinition Width="125" />
            <!-- 6 -->
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#333333" BorderThickness="0,0,1,0">
        </Border>
        <Border Grid.Column="1" BorderBrush="#333333" BorderThickness="0,0,1,0" MouseEnter="Border_MouseEnter">
            <Canvas>
                <Path Fill="#b9cccc" Data="M 10,10 l -5,0 l 0,5 M 15,25 l 5,0 l 0,-5 M 20,10 l -5,0 l 5,5 M 15,25 l 5,0 l 0,-5 M 5,25 l 5,0 l -5,-5 M 15,25 l 5,0 l 0,-5" />
            </Canvas>
        </Border>
        <Border Grid.Column="2" BorderBrush="#333333" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>My Nisme</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="3" BorderBrush="#333333" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>My Collection</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" BorderBrush="#333333" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Browse Music</TextBlock>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="5" Margin="10,0,10,0" HorizontalAlignment="Right">Wallet: $125.11</TextBlock>
        <Border Grid.Column="6" BorderBrush="#333333" BorderThickness="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#111111" Offset="0.0" />
                    <GradientStop Color="#515151" Offset="1.0"  />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>WedTM</TextBlock>
                <TextBlock Margin="2,0,2,0">|</TextBlock>
                <TextBlock><Underline>Exit</Underline></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>