Nisme/Controls/NowPlayingBar.xaml

<UserControl Name="NPB" x:Class="Nisme.Controls.NowPlayingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="110" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Transparent" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="#2b77ad" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="#2b77ad" 
				CornerRadius="5" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="#2b77ad" Opacity="0.4" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="#d5e9f7" GlowSize="3" Noise="0" Opacity="0.4" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <LinearGradientBrush x:Key="BGGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00a8ff" Offset="0.0" />
            <GradientStop Color="Transparent" Offset="0.7"  />
            <GradientStop Color="Transparent" Offset="1.0"  />
        </LinearGradientBrush>

        <VisualBrush 
      x:Key="HatchBrush" 
      TileMode="Tile" Viewport="0,0,4,4" 
      ViewportUnits="Absolute" Viewbox="0,0,10,10"    
      ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Polygon Points="0,0 0,5 5,5 5,0">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#0079ea"/>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="0,5 0,10 5,10 5,5">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#0080ff"/>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="5,0 5,5 10,5 10,0">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#0080ff"/>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="5,5 5,10 10,10 10,5">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#0079ea"/>
                        </Polygon.Fill>
                    </Polygon>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

    </UserControl.Resources>
    <Grid Background="{StaticResource HatchBrush}">
    <Grid Background="{StaticResource BGGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <!-- Playing Controls -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource InformButton}" Grid.Column="2" Grid.Row="1">
                    <Canvas>
                        <Path Fill="White" Data="M 0,-7 l -7,7 l 7,7 Z" />
                        <Path Fill="White" Data="M 7,-7 l -7,7 l 7,7 Z" />
                        <Path Fill="White" Data="M -10,-7 l 0,14 l 3,0 0,-14 Z" />
                    </Canvas>
                </Button>
                <Button Style="{StaticResource InformButton}" Grid.Column="3" Grid.Row="1">
                    <Path Fill="White" Data="M 0,0 l 15,10 l -15,10 Z" />
                </Button>
                <Button Style="{StaticResource InformButton}" Grid.Column="4" Grid.Row="1" Click="Button_Click">
                    <Canvas>
                        <Path Fill="White" Data="M 0,7 l 7,-7 l -7,-7 Z" />
                        <Path Fill="White" Data="M -7,7 l 7,-7 l -7,-7 Z" />
                        <Path Fill="White" Data="M 7,-7 l 0,14 l 3,0 0,-14 Z" />
                    </Canvas>
                </Button>
                <Border CornerRadius="5" BorderBrush="#276ea1" Grid.Row="1" Grid.Column="6"  MinHeight="50" VerticalAlignment="Top" BorderThickness="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontFamily="Verdana" HorizontalAlignment="Center" FontSize="11" Foreground="#FFF">Queue:</TextBlock>
                        <TextBlock FontFamily="Verdana" HorizontalAlignment="Center" FontSize="11" Foreground="#FFF" x:Name="QueueLength">0</TextBlock>
                    </StackPanel>
                </Border>
                <Canvas Height="5" Width="5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Path Fill="White" Data="M 0,0 l 3,0 l 2,-2.5 l 0,8 l -2,-2.5 l -3,0 Z" />
                    <Path Fill="White" Data="M 0,0 H 0.5 V 3 H 0 V 0" Margin="5.5,0,0,0" /> <!-- SMALL VOL BAR -->
                    <Path Stroke="White" StrokeThickness="0.5">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="6,-1.5">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <QuadraticBezierSegment Point1="9,1.5" Point2="6,4.5"  />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path> <!-- LARGE VOL BEZIER -->
                </Canvas>
               <!--  <Rectangle Grid.Row="3" Grid.Column="3" Width="7" Height="5" Fill="#c7c7c7" MouseDown="Rectangle_MouseDown" /> -->

            </Grid>
                <Border Height="90" Grid.Row="0" x:Name="SoundBox" Margin="0,0,0,0" Grid.Column="1" CornerRadius="0,0,10,10" Background="#207fb8" BorderBrush="#2aaeef" BorderThickness="2">
                
                <Grid>
        <!-- This is the main contanier -->
                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <Border Margin="10" BorderBrush="#666666" BorderThickness="1" VerticalAlignment="Center">
                                <Image Width="75" Height="75"  x:Name="AlbumImage" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" MinWidth="400">
                            <TextBlock FontSize="24" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="#FFFFFF" Margin="50,5,0,0" Name="Song">Song</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" HorizontalAlignment="Left" Foreground="#FFFFFF" Margin="50,0,0,0">by</TextBlock>
                                <TextBlock FontSize="16" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="#FFFFFF" Margin="5,0,0,0" Name="Artist">Artist</TextBlock>
                            </StackPanel>
                            
                            <Grid Width="Auto" DockPanel.Dock="Top" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="13" Foreground="#e8f1f7" FontWeight="Bold" HorizontalAlignment="Center" x:Name="TotalTime" VerticalAlignment="Center" Margin="5,0,5,0">0:00</TextBlock>
                                    <Rectangle Grid.Column="1" Grid.Row="0" Height="10"  MinWidth="400" x:Name="trackBarBg" VerticalAlignment="Center"  HorizontalAlignment="Stretch">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#18638f" Offset="0.0" />
                                                <GradientStop Color="#0d5884" Offset="1.0"  />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Grid.Column="1" Grid.Row="0" Height="10"  Width="150" x:Name="loadedAmount" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#00b9df" Offset="0.0" />
                                                <GradientStop Color="#009bd0" Offset="1.0"  />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Grid.Column="1" Grid.Row="0" Height="10"  Width="33"  x:Name="playedAmount" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#00ecff" Offset="0.0" />
                                                <GradientStop Color="#00baff" Offset="1.0"  />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#e8f1f7" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Name="CurrentTime">0:00</TextBlock>
                                </Grid.Children>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top"></StackPanel>
                    </Grid>
                </Grid>
        </Border>
    </Grid>
    </Grid>
</UserControl>
