Nisme/Login.xaml

<Window x:Class="Nisme.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="530.159" Width="642" AllowsTransparency="False" WindowStyle="SingleBorderWindow">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Image Margin="89,8,71,0" Name="startupImage" Stretch="Fill" Source="startupImage.png" Height="114" VerticalAlignment="Top" />
        <TabControl Background="Transparent" Margin="89,107.175,71,41.441" Name="tabControl1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="New User" Background="Transparent">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="20">Use your Lala.com info to login:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" FontSize="20">Email Address: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" FontSize="20">Password: </TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Email" FontSize="28"></TextBox>
                        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="NewUserPassword" FontSize="28" KeyUp="NewUserPassword_KeyUp"></PasswordBox>
                        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="20" Height="40" FontSize="20" Click="Button_Click_2" x:Name="LoginButton">Login</Button>
                    </Grid.Children>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
