Nisme/MainWindow.xaml

<Window x:Class="Nisme.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Controls="clr-namespace:Nisme.Controls"
    Closing="Window_Closing"
   
    Title="Nisme - BETA - v2"  Height="452" Width="1002" Loaded="Window_Loaded" Opacity="1" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="defaultCellStyle" TargetType="{x:Type tk:DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#e5f4ff" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <DockPanel Height="Auto" Width="Auto">
            <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Menu Height="22" Name="menu1" Margin="0,0,0,5" DockPanel.Dock="Left" Width="Auto" Visibility="Visible" MouseEnter="menu1_MouseEnter" MouseLeave="menu1_MouseLeave">
                            <MenuItem Header="File">
                                <MenuItem Header="Exit" Background="Transparent" x:Name="ExitMenuItem" Click="ExitMenuItem_Click"></MenuItem>
                            </MenuItem>
                        </Menu>
                        <TextBox Grid.Row="0" Margin="5,0,5,5" Grid.Column="1" x:Name="SearchBox" DockPanel.Dock="Right" TextChanged="SearchBox_TextChanged"></TextBox>
                    </Grid.Children>
                </Grid>
                <Controls:NowPlayingBar DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Height="110" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="nowPlaying" Visibility="Collapsed"/>
            <Controls:MenuBar DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="Auto" />
            <tk:DataGrid AutoGenerateColumns="False" x:Name="dataGrid1" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     ItemsSource="{Binding}"
                     AlternatingRowBackground="#f7f7f7"
                             RowBackground="#FFFFFF"
                     BorderBrush="Gray"
                     MouseDoubleClick="listBox1_MouseDoubleClick"
                     BorderThickness="0,0,0,1"
                     GridLinesVisibility="All"
                     SelectionUnit="FullRow"
                     SelectionMode="Extended"
                     HorizontalScrollBarVisibility="Hidden"
                     HorizontalGridLinesBrush="#f0f0f0"    
                         VerticalGridLinesBrush="#c9c9c9"
                     IsTextSearchEnabled="True"
                         CanUserAddRows="False"
                     CellStyle="{StaticResource defaultCellStyle}" Sorting="dataGrid1_Sorting">
                    <tk:DataGrid.Columns>
                        <tk:DataGridTextColumn Header="Title"  MinWidth="300" Width="*"  
                                           Binding="{Binding Title}" 
                                           IsReadOnly="True"
                                           />
                        <tk:DataGridTextColumn Header="Artist" MinWidth="150" Width="*"
                                           Binding="{Binding Artist}"
                                           IsReadOnly="True"/>
                        <tk:DataGridTextColumn Header="Album" MinWidth="150" Width="*"
                                           Binding="{Binding DiscTitle}"
                                           IsReadOnly="True"/>
                        <tk:DataGridTextColumn Header="Length" Width="50" 
                                           Binding="{Binding DisplayableDuration}"
                                           IsReadOnly="True">
                        </tk:DataGridTextColumn>
                    </tk:DataGrid.Columns>
                </tk:DataGrid>
        </DockPanel>
</Window>
