Nisme/MainWindow.xaml

<Window x:Class="Nisme.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Controls="clr-namespace:Nisme.Controls"
    Closing="Window_Closing"
   
    Title="Nisme - BETA - v2"  Height="452" Width="1002" Loaded="Window_Loaded" Opacity="1">
    <Window.Resources>
        <Style x:Key="defaultCellStyle" TargetType="{x:Type tk:DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#e5f4ff" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <DockPanel Height="Auto" Width="Auto">
                <Controls:NowPlayingBar DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Height="110" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="nowPlaying" Visibility="Collapsed"/>
            <Controls:MenuBar DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="Auto" x:Name="menuBar" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:Playlists Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="playList"/>
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="#c9c9c9" 
              ShowsPreview="True"
              Width="5"
              />
            <tk:DataGrid Grid.Column="2" AutoGenerateColumns="False" x:Name="dataGrid1" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     ItemsSource="{Binding}"
                     AlternatingRowBackground="#f7f7f7"
                             RowBackground="#FFFFFF"
                     BorderBrush="Gray"
                     BorderThickness="0,0,0,1"
                     GridLinesVisibility="All"
                     SelectionUnit="FullRow"
                     SelectionMode="Extended"
                     HorizontalScrollBarVisibility="Hidden"
                     HorizontalGridLinesBrush="#f0f0f0"    
                         VerticalGridLinesBrush="#c9c9c9"
                     IsTextSearchEnabled="True"
                         CanUserAddRows="False"
                         CanUserResizeRows="False"
                         KeyDown="dataGrid1_KeyDown"
                         MouseDoubleClick="dataGrid1_MouseDoubleClick"
                     CellStyle="{StaticResource defaultCellStyle}">
                    <tk:DataGrid.Columns>
                        <tk:DataGridTextColumn Header="Title"  MinWidth="300" Width="*"  
                                           Binding="{Binding Title}" 
                                           IsReadOnly="True"
                                           />
                        <tk:DataGridTextColumn Header="Artist" MinWidth="150" Width="*"
                                           Binding="{Binding Artist}"
                                           IsReadOnly="True"/>
                        <tk:DataGridTextColumn Header="Album" MinWidth="150" Width="*"
                                           Binding="{Binding DiscTitle}"
                                           IsReadOnly="True"/>
                        <tk:DataGridTextColumn Header="Length" Width="50" 
                                           Binding="{Binding DisplayableDuration}"
                                           IsReadOnly="True">
                        </tk:DataGridTextColumn>
                    </tk:DataGrid.Columns>
                </tk:DataGrid>
            </Grid>
        </DockPanel>
</Window>
